# ProguardTransformFix

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/nao20010128nao/ProguardTransformFix/: PluginMain.groovy
gradle/wrapper/: gradle-wrapper.properties
