group 'com.github.nao20010128nao'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

dependencies {
    compileOnly 'com.android.tools.build:gradle-core:2.4.0-alpha7'
    compileOnly 'com.android.tools.build:gradle-api:2.4.0-alpha7'
    compileOnly gradleApi()
    compileOnly localGroovy()
    compile rootProject
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
